<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap 101 Template</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>


        <div class="container container-header">

            <div class="collapse navbar-collapse" id="responsive-menu">
                <div class="col-md-6">
                    <img src="images/logo.png" alt="">
                    <button type="button" class="navbar-toggle logo-height " data-toggle="collapse" data-target="#responsive-menu">
                    <span class="sr-only button-icon">Открыть навигацию</span>
                    <span class="icon-bar button-icon"></span>
                    <span class="icon-bar button-icon"></span>
                    <span class="icon-bar button-icon"></span>
            </button>
                </div>
                <div class="col-md-6 bold-href collapse navbar-collapse" id="responsive-menu">
                    <ul class="nav navbar-nav navbar-nav-1">
                        <li><a href="#" class="dropdown-toggle js-activated otstup">Home</a></li>
                        <li><a href="#" class="dropdown-toggle js-activated otstup">About</a></li>
                        <li><a href="#" class="dropdown-toggle js-activated otstup">Servises</a></li>
                        <li><a href="#" class="dropdown-toggle js-activated otstup">Portable</a></li>
                        <li><a href="#" class="dropdown-toggle js-activated otstup1">Contact</a></li>
                    </ul>         
                </div>
            </div>

            
          
            
            
            
            
            
            
            
        </div>
        <div class="container container-mobilephone">
            <div class="row">
                <div class="col-md-6 container-mobilephone1">
                    <img src="images/Baner.png" alt="">
                </div>
                <div class="col-md-6">
                    <div class="col-md-6 container-mobilephone2">
                        <p class="text1">Lorem ipsum dolor sit amet</p>
                        <p class="text2">DONEC NEC JUSTO EGET</p>

                        <p class="text3">Morbi in sem quis dui placerat ornare. Pellentesque odio euismod in, pharetra, ulticles in, diam.</p>

                        <a class="button-style1 ">
                            MORE INFO
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container container-blue">
            <div class="row">
                <div class="col-md-1  col-sm-3 ">
                    <img src="images/flag.png" alt="">
                </div>
                <div class="col-md-3 col-sm-9">
                    <p class="text-blue1">Auscle Cellentes</p>
                    <p>Phasellus ultrices nulla quis nibh.
                        Quisque a lectus. Donec consectetuer 
                        ligula vulputate sem tristique</p>
                    <p class="text-blue2"><a href="#" class="text-blue2-href arrow-right">Read More</a></p>
                </div>
                <div class="col-md-1 col-sm-3">
                    <img src="images/camera.png" alt="">
                </div>
                <div class="col-md-3 col-md-3-2 col-sm-9">
                    <p class="text-blue1">Vestibul auctor</p>
                    <p>loasellus ultrices nulla quis nibh.
                        Quisque a lectus. Donec consectetuer
                        ligula vulputate sem tristique</p>
                    <p class="text-blue2"><a href="#" class="text-blue2-href arrow-right">Read More</a></p>
                </div>
                <div class="col-md-1 col-sm-3">
                    <img src="images/home.png" alt="">
                </div>
                <div class="col-md-3 col-md-3-3 col-sm-9">
                    <p class="text-blue1">Cras ornare</p>
                    <p>Simasellus ultrices nulla quis nibh.
                        Quisque a lectus. Donec consectetuer 
                        ligula vulputate sem tristique </p>
                    <p class="text-blue2"><a href="#" class="text-blue2-href arrow-right">Read More</a></p>
                </div>
            </div>
        </div>


        <div class="container container-foto">
            <div class="row">
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-3 col-md-2-2 col-sm-3 sol-xs-3">
                            <img src="images/1.jpg" alt="">
                        </div>
                        <div class="col-md-9 col-md-6-2 col-sm-9 col-xs-9">
                            <p class="text-foto-1">Lorem ipsul dolor sit amet</p>
                            <p class="text-foto-2">Set egestas, ante et vulputate volutpat, eros pade sempers est, vitae luctus metus 
                                libero eu auque. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id,
                                est. Sed lectus tpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar
                                nunc sapien ornare nils. Phasellus pade arcu, dapibus eu.</p>
                            <a class="button-style ">
                                    MORE
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-md-2-2-2 col-sm-3 sol-xs-3">
                            <img src="images/2.jpg" alt="">
                        </div>
                        <div class="col-md-9 col-md-6-2 col-sm-9 col-xs-9">
                            <p class="text-foto-1-2">Sed egestas ante et vulpu</p>
                            <p class="text-foto-2-2">Set egestas, ante et vulputate volutpat, eros pade sempers est, vitae luctus metus 
                                libero eu auque. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id,
                                est. Sed lectus tpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar
                                nunc sapien ornare nils. Phasellus pade arcu, dapibus eu.</p>
                            <a class="button-style">
                                    MORE
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 pading-1 col-sm-12 col-xs-12">

                     <div class="tabs pading">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tab-1" data-toggle="tab" class="text-vkladka">Eronped</a></li>
                            <li><a href="#tab-2" data-toggle="tab">Centro</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade in active" id="tab-1">
                                <div class="vkladka">
                                    <p class="text-vkladka">Sedeglin libero commo</p>
                                    <p>Simasellus ultrices quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristiqu sem tris</p>
                                </div>
                                <div class="vkladka2">
                                <p><a href="#" class="text-vkladka1">Cras ornare tristique elit sinto sum</a></p>
                                <p><a href="#" class="text-vkladka1">Integet vitae libero ac risus egestas</a></p>
                                <p><a href="#" class="text-vkladka1">Vestibulum commodo felis quis tortor</a></p>
                                <p><a href="#" class="text-vkladka1">Donec qius diu dolor tempor interd</a></p>
                                <p><a href="#" class="text-vkladka1">Fuscel obortis orem at ipsum semper</a></p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab-2">
                                <div class="vkladka">
                                    <p class="text-vkladka">Sedeglin libero commo</p>
                                    <p>Simasellus ultrices quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristiqu sem tris</p>
                                </div>
                                <div class="vkladka2">
                                <p><a href="#" class="text-vkladka1">Cras ornare tristique elit sinto sum</a></p>
                                <p><a href="#" class="text-vkladka1">Integet vitae libero ac risus egestas</a></p>
                                <p><a href="#" class="text-vkladka1">Vestibulum commodo felis quis tortor</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container container-orange">
            <div class="row">
                <div class="col-md-12 ">
                    <p class="text-orange1">Praesent Clacerat</p>
                    <p class="text-orange2">Morbi interdum moilis sapien. Sed ac risus. Phasellus lacinia, manga a ullamocorper laoreet<br> lectus arcu pulvinar risus.</p>

                </div>
            </div>
        </div>

        <div class="container container-white">
            <div class="row">
                <div class="col-md-12 ">
                    <p class="text-white1">Vestibulum Commodo Felis</p>
                    <hr class="hr-width">
                    <p class="text-white2">Morbi interdum moilis sapien. Sed ac risus. Phasellus lacinia, manga </p>
                    <hr>
                </div>
            </div>
        </div>
        <div class="container container-calendar">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="col-md-2 col-sm-2 col-xs-2">
                        <img src="images/07jan.png" alt="">
                    </div>
                    <div class="col-md-10 col-sm-10 col-xs-10">
                        <p class="text-calendar1">Gravida Ultrice</p>
                        <p class="text-calendar2">14 Comments</p>
                        <p class="text-calendar3">Suspendisse ac urma. Etiam pellententesque mairus
                            ut lectus nunc tellus, mattis eget, gravida vitae, ultricies atinvio<a href="#" class="arrow-right2"></a></p>
                    </div>

                    <div class="col-md-2 col-sm-2 col-xs-2">
                        <img src="images/06jan.png" alt="">
                    </div>
                    <div class="col-md-10 col-sm-10 col-xs-10">
                        <p class="text-calendar1">Tellus Mattis Pelle</p>
                        <p class="text-calendar2">07 Comments</p>
                        <p class="text-calendar3">Morbi in sem quis dui placerat ornane. Pelletesque odio 
                            nisi, euis mod in, pharetra a, ultricies in, Sed arcu<a href="#" class="arrow-right2"></a></p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                        <img src="images/05jan.png" alt="">
                    </div>
                    <div class="col-md-10 col-sm-10 col-xs-10">
                        <p class="text-calendar1">Phasellus Lacina</p>
                        <p class="text-calendar2">22 Comments</p>
                        <p class="text-calendar3">Lospemdissae ac urna. Etiam pellentesque mauirs ut lectus. Nunc tellus ante, mattis eget, gravida vitae
                            , ultricies atinvio<a href="#" class="arrow-right2"></a></p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 container-calendar">
                    <div class="col-md-12 question-border bg-message-right">
                        <div class="col-md-9">
                            <p class="text-question1">"Sed egestas, ante et vulputate volupat, eros pade
                                semper est, vitee luctus mectus libero eu augue. Morbi
                                purus libero, faucibus adipiscing"</p>
                            <p class="text-question2">- John Doe</p>
                        </div>

                    </div>
                    <div class="col-md-12 question-border bg-message-right">
                        <p class="text-question1">"Sed egestas, ante et vulputate volupat, eros pade
                            semper est, vitee luctus mectus libero eu augue. Morbi
                            purus libero, faucibus adipiscing"</p>
                        <p class="text-question2">- Kate Doe</p>
                    </div>
                </div>
            </div>
        </div> 
        <div class="container pre-footer">
            <div class="row">
                <div class="col-md-2 col-sm-4 col-xs-4">
                    <p class="text-pre-footer1"><a href="#" class="color-link">Vitae lin</a></p>
                    <p class="text-pre-footer2"><a href="#" class="color-link">Phase lus ulrices</a></p>
                    <p class="text-pre-footer2"><a href="#" class="color-link">Sed acipiscing</a></p>
                    <p class="text-pre-footer2"><a href="#" class="color-link">sNulla sed leoniton</a></p>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-4">
                    <p class="text-pre-footer1"><a href="#" class="color-link">Luctus</a></p>
                    <p class="text-pre-footer2"><a href="#" class="color-link">Lorem ipsum</a></p>
                    <p class="text-pre-footer2"><a href="#" class="color-link">Donec nec justo</a></p>
                    <p class="text-pre-footer2"><a href="#" class="color-link">Morbi in se</a></p>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-4">
                    <p class="text-pre-footer1"><a href="#" class="color-link">Consetu</a></p>
                    <p class="text-pre-footer2"><a href="#" class="color-link">Quisque a rectus</a></p>
                    <p class="text-pre-footer2"><a href="#" class="color-link">Donec consecte</a></p>
                    <p class="text-pre-footer2"><a href="#" class="color-link">Nulla sed leoniton</a></p>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-4">
                    <p class="text-pre-footer1"><a href="#" class="color-link">Vitae lin</a></p>
                    <p class="text-pre-footer2"><a href="#" class="color-link">Phase lus ulrices</a></p>
                    <p class="text-pre-footer2"><a href="#" class="color-link">Sed acipiscing</a></p>
                    <p class="text-pre-footer2"><a href="#" class="color-link">Nulla sed leoniton</a></p>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-4">
                    <p class="text-pre-footer1"><a href="#" class="color-link">Luctus</a></p>
                    <p class="text-pre-footer2"><a href="#" class="color-link">Lorem ipsum</a></p>
                    <p class="text-pre-footer2"><a href="#" class="color-link">Donec nec justo</a></p>
                    <p class="text-pre-footer2"><a href="#" class="color-link">Morbi in se</a></p>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-4">
                    <p class="text-pre-footer1"><a href="#" class="color-link">Consetu</a></p>
                    <p class="text-pre-footer2"><a href="#" class="color-link">Quisque a rectus</a></p>
                    <p class="text-pre-footer2"><a href="#" class="color-link">Donec consecte</a></p>
                    <p class="text-pre-footer2"><a href="#" class="color-link">Nulla sed leoniton</a></p>
                </div>
                <hr>
            </div>
        </div>
        <div class="container footer">
                <div class="row">
                    
                <div class="col-md-12 col-sm-12 col-xs-12 footer-content">

                    <div class="pull-left copyright">
                        <p><i class="fa fa-copyright"></i> Sitename. All right Reserved. Disigned by Sidorov Vladimir / Photos from PS</p>
                    </div>            
                    <div class="pull-right"> 
                        <a href="#"><img src="images/facebook.png" alt="" class="icon1"></a>

                        <a href="#"><img src="images/twitter.png" alt="" class="icon2"></a>

                    </div>
                </div>
            </div>
        </div>


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.js"></script>
    </body>
</html>